[Unit]
Description=VyOS interface monitor

# Without this option, lots of default dependencies are added,
# among them network.target, which creates a dependency cycle
DefaultDependencies=no

# Seemingly sensible way to say "as early as the system is ready"
# All vyos-configd needs is read/write mounted root
After=systemd-udevd.service
Before=sysinit.target
#Before=vyos-router.service
#Before=systemd-udevd.service

[Service]
ExecStart=/usr/bin/python3 -u /usr/libexec/vyos/services/vyos-interface-monitor
Type=idle

SyslogIdentifier=vyos-interface-monitor
SyslogFacility=daemon

Restart=on-failure

# Does't work in Jessie but leave it here
User=root
Group=vyattacfg

[Install]
WantedBy=vyos.target
